version: "3.8"
services:
  python_model:
    build: ./python_model
    container_name: python_model
    ports:
      - "5000:5000"
    restart: unless-stopped

  server:
    build: ./server
    container_name: mcp_server
    ports:
      - "3001:3001"
    environment:
      - CUSTOM_MODEL_URL=http://python_model:5000/predict
      - RASA_URL=http://rasa:5005/model/parse
      - JWT_SECRET=supersecret_dev
    depends_on:
      - python_model

  frontend:
    build: ./frontend
    container_name: mcp_frontend
    ports:
      - "3000:3000"
    depends_on:
      - server

# Note: Rasa is not built here due to size. If you run a local rasa server, set RASA_URL env on server to point to it.
